# spring-boot-hello-world-main

./: Dockerfile  pom.xml  sonr-project.properties
.github/workflows/: build-and-push.yml  maven-publish.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
